# KEDA External Scaler for Azure Cosmos DB

Chart for installing KEDA external scaler for Azure Cosmos DB.

- [Documentation](https://github.com/kedacore/external-scaler-azure-cosmos-db#readme)
- [Release Notes](https://github.com/kedacore/external-scaler-azure-cosmos-db/releases/tag/v0.1.0)
- [Example Usage](https://github.com/kedacore/external-scaler-azure-cosmos-db/tree/main/src/Scaler.Demo)

## Installation

1. Add and update Helm chart repo.

    ```shell
    helm repo add kedacore https://kedacore.github.io/charts
    helm repo update
    ```

1. Install KEDA Helm chart (*or follow one of the other installation methods on [KEDA documentation](https://keda.sh/docs/deploy)*).

    ```shell
    helm install keda kedacore/keda --namespace keda --create-namespace
    ```

1. Install Azure Cosmos DB external scaler Helm chart.

    ```shell
    helm install external-scaler-azure-cosmos-db kedacore/external-scaler-azure-cosmos-db --namespace keda --create-namespace
    ```

## Values

| Parameter | Type | Default | Description |
|-----------|------|---------|-------------|
{{- range .Values }}
| `{{ .Key }}` | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
{{- end }}

----------------------------------------------
Autogenerated from chart metadata using [helm-docs](https://github.com/norwoodj/helm-docs)
